version: "3.8"

services:
  db:
    build: .
    image: brandonbarrstudentdev/tweeter-db:latest
    restart: always
    environment:
      SA_PASSWORD: "1q1q1q1q!Q!Q!Q!Q"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"

  web:
    build: ./web
    image: brandonbarrstudentdev/tweeter-web:latest
    ports:
      - "5187:80"

  api:
    build: ./api
    image: brandonbarrstudentdev/tweeter-api:latest
    ports:
      - "7192:80"
    depends_on:
      - db
    environment:
      - ConnectionStrings=Server=db;Database=tweeter;User Id=sa;Password=1q1q1q1q!Q!Q!Q!Q;MultipleActiveResultSets=true;TrustServerCertificate=true
